# pacman

./: index.html  manifest.json  sw.js
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/lakrim/pacman/: MainActivity.java
android/app/src/main/res/values/: themes.xml
